<html>
  <head>
    <title>
      A VIRTUAL VACATION ABOARD THE SASSYBARBIE
    </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap");

      @media screen and (min-width: 30em) {

        body {
          font-size: 3rem;
        }

        .overlay-text {
          font-size: 2rem;
        }

        .small {
          font-size: 2rem;
          max-width: 45vw;
        }
      }

      .a-modal {
        display: none;
      }

      body {

        font-family: "Libre Caslon Display", serif;
        color: white;
        padding: 1rem;
        /* font-size: calc(2vw + 2vh + 2vmin); */
      }
      #overlay {
        z-index: 10;
        padding: 2rem;
      }



      .overlay-text {
        font-size: 1.4em;
        font-style: italic;
        font-weight: 100;
        color: white;
        text-shadow: 0px 2px 2px #000 !important;
      }

      h4 {
        font-size: 2rem;
        padding-bottom: 0;
      }
      .small {
        font-size: .9rem;
        /* max-width: 45vw; */
      }
      .shadow {
        /* text-shadow: 1px 1px 2px black; */
        text-shadow: 0px 2px 2px #000 !important;
      }

      #af-container {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: -10;
        top: 0;
        left: 0;
        right: 0;
      }

      .fit-text {
        padding: 0;
        margin: 0;
        font-size: 4em;
      }

      .creds {
        color: white;
        font-size: 1.2rem;
        text-align: right;
      }

      .creds a:visited {
        color:white;
      }

      .intro p {
        padding: 0;

      }

.xl {
  font-size: 2em;
}

a {
  color: yellow;
}
    </style>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  </head>
  <body>
    <div id="#overlay">
      <div class="overlay-text">

      <p>
        <div style="text-align: center;" class="intro">
          <p>CAPTAIN SASSYBARBIE ET AL. </p>
            <p>humbly invites you aboard
    </p>
          <p>THE VIRTUAL CRUISE SHIP CHRISTENED
            `THE SASSYBARBIE`
            <br/> </p>FOR A <p class="xl">Virtual Vacation</p>
        </div>

        <p>
        ON <br/>
        Saturday, August 22, 2020<br/> at 8:00 PM EST / 5:00 PM PST
      </p>
      <p>
        FOR A VIRTUAL SUMMER GETAWAY
      </p>
        <ul>
          <li><a href="#">RSVP ON FACEBOOK</a></li>

          <li><a href="#">JOIN THE DISCORD</a> </li>

        </ul>


        <h2>FEATURING</h2>

<ul>
  <li>CASUAL VIBES</li>
  <li>GOOD COMPANY</li>
  <li>SWEETHEART FRIENDS</li>
  <li>SMALL GROUP</li>
  <li>BIG HEARTS</li>
  <li>HARMONY AMONGST THE DISCORD</li>
</ul>
        </p>

        <h4>Facts about the SASSYBARBIE:</h4>
        <p class="small">
          The Sassybarbie, built in 2019 by the Royal Navy of Hyrule, is one of the fastest cruise ships of its class and holds the Guinness World Record in the fastest acceleration from 0 to 100mb/s. It is powered by 100% biodiesel and also houses a small facility for the care of dolphins.
          The Sassybarbie houses a world-class culinary staff, comprising of a French rat who makes a rad soup dish, a graduate of the Culinary Institute of America who excels in making flooofy yet crunchy croissants, and a Japanese sushi chef who insists that he once cooked for Former President Barack Obama and boasts that he moonlights as a high-ELO competitive Yahtzee player when he is not expertly slicing up a mean sashimi platter for the guests of the Sassiebarbie. The Sassybarbie can hold up to a thousand crew members, and is also LEED-Platinum certified. In the event of a pirate invasion, the Sassybarbie attains 50% cooldown reduction, +100 Ability Power, +100 movement speed, and fires its main cannon hidden underneath the bow of the ship to deliver an exploding cannon shot that deals true damage equal to 100% of an enemy's HP. The ship can activate a shield that negates 50% of incoming damage.
          </p>
    </div>

      <div class="creds">
        <p>
        <a href="https://riledigital.com">Web postcard by Ri</a>
        <br/>
        <a
          href="https://sketchfab.com/3d-models/cruise-ship-bb782326932e4c179e34f3d6c8e36b86"
        >
          Boat model by farhad.Guli on Sketchfab
          <br/>
        </a>

          <a href="https://www.flickr.com/photos/kanalu/27568453618/in/photolist-J18wMQ-2aXNM7M-EucoAW-GmJFjp-21Tvm79-23iejm5-26Ls5er-2ew9ycB-239BFib-22MVK1B-23Em6ok-236LHDL-22FENtd-24VWwwR-245zzRS-2egTgoB-24X6MPa-FUP61v-YUHqCj-2bC1iJQ-QaW2Wh-Zp1L2Y-29NbPJo-DR6sbW-YpuQSs-YXGjcV-233kBuH-286GfPV-RPa6oy-298XD8j-22yXv6n-S4eeiM-EBDECb-XRwaYA-24A4fPd-27ZXjRL-HSK4cM-Laq5qY-2a1NEfF-24kDAbb-2fx1rk9-EHWAo8-RKXjkQ-Sbipen-G5jUPB-29PXv9c-MsfvSQ-2559qSb-2856M4N-TtotT9"> Background image credit</a>
        </p>
      </div>
    </div>

    <div id="af-container">
      <a-scene embedded>
        <a-gltf-model
          src="boat-1.gltf"
          animation="property: rotation; to: 0 360 0; loop: true; dur: 10000"
          scale=".05 .05 .05"
          position="0 1.5 -.6"
          material="metalness: 1"
        ></a-gltf-model>

        <a-entity
          light="color: #EEE; intensity: 100; angle: 59.78; decay: 2.3"
          position="-1.33474 3.651 -1.089"
        ></a-entity>

        <a-light
          light="type:  point;  intensity:  20;  distance:  50;  decay:  2"
        ></a-light>
        <a-entity
          light="type: point; intensity: 20; distance: 50; decay: 2"
          position="0.05205 0.98028 -0.44252"
        ></a-entity>

        <a-entity
          light="type: point; intensity: 20; distance: 50; decay: 2"
          position="0 5 10"
        ></a-entity>
        <a-entity
          light="type: point; intensity: 20; distance: 50; decay: 2"
          position="0 5 -5"
        ></a-entity>

        <a-sky
          src="bg.jpg"
          animation="property: rotation; to: 0 360 0; loop: true; dur: 15000"
          color="#ECECEC"
        ></a-sky>
      </a-scene>

    </div>
    <script src="https://www.youtube.com/player_api"></script><iframe allow="autoplay" width="250" height="100" src="https://www.youtube.com/embed/ZTfxHh6NM48?modestbranding=1&amp;fs=0&amp;rel=0&amp;hd=1&amp;disablekb=0&amp;showinfo=0&amp;iv_load_policy=0&amp;enablejsapi=1&amp;autoplay=1&amp;loop=0&amp;controls=0" frameborder="0" allow="autoplay" allowfullscreen></iframe><!--Youtube player code made @ https://gaf210.gafcodes.com -->

  </body>
  <!-- https://www.facebook.com/events/327598248611232 -->
</html>
